# kt_recipes_roll

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kmm/example/recipesroll/: ExampleInstrumentedTest.kt  MainIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kmm/example/recipesroll/: MainActivity.kt  ScrollingActivity.kt
app/src/main/java/kmm/example/recipesroll/model/: ChefModel.kt  PhotoModel.kt  RecipeModel.kt  TagModel.kt
app/src/main/java/kmm/example/recipesroll/remote/: DummyRecipesApi.kt  RecipesApi.kt  RecipesApiFactory.kt  RemoteRecipesApi.kt
app/src/main/java/kmm/example/recipesroll/ui/: CardFrame.kt  CardFrameView.kt  FoldingLayout.kt  RecipesItemViewHolder.kt  RecipesListAdapter.kt  RecipesListItemViewHolder.kt  RecipesListView.kt  RecipesListViewModel.kt  RecipesViewModel.kt
app/src/main/java/kmm/example/recipesroll/utils/: AnimationPacer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  recipe_item_view_background.xml  recipe_item_view_frame.xml  recipe_tag_view_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_scrolling.xml  main_activity.xml  recipe_item.xml  recipe_tag_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kmm/example/recipesroll/: ExampleUnitTest.kt
app/src/test/java/kmm/example/recipesroll/model/: PhotoModelUnitTest.kt
app/src/test/java/kmm/example/recipesroll/ui/: FoldingLayoutUnitTest.kt  RecipesListViewModelUnitTest.kt  RecipesViewModelUnitTest.kt
app/src/test/java/kmm/example/recipesroll/utils/: AnimationPacerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
