<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="tag"
            type="kmm.example.recipesroll.model.TagModel" />
    </data>

    <TextView
        android:id="@+id/tag_caption"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/recipe_tag_view_background"
        android:gravity="center"
        android:hint="tag"
        android:paddingHorizontal="8dp"
        android:paddingBottom="2dp"
        android:text="@{tag.name}"
        android:textColor="@color/white" />

</layout>